Found subgroups
50: Companies by type - financial services, real-estate (%) >= 0.07860230912499999 and Divorced (%) <= 8.1 and Students - university (%) <= 0.070637119 with quality 0.40018465240973566
49: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - trade, catering industry (%) <= 0.24440399125 and Households wh children (%) <= 36.0 with quality 0.40018465240973566
48: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Green pressure (%) <= 39.2 and Households wh children (%) <= 36.0 with quality 0.400252323369826
47: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Households wh children (%) <= 36.0 and Migration background - any (%) >= 6.7 with quality 0.4004661776364988
46: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Dutch background (%) <= 93.3 and Households wh children (%) <= 36.0 with quality 0.4004661776364988        
45: Cattle (nr.) >= 4915.25 and Companies by type - business services (%) <= 0.21849666874999998 and Green pressure (%) <= 39.7 with quality 0.40176072681433317
44: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - trade, catering industry (%) <= 0.242638413625 and Households wh children (%) <= 36.8 with quality 0.4029790053232553
43: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Households wh children (%) <= 36.8 and Migration background - Suriname (%) <= 0.5625 with quality 0.4029790053232553
42: Average house price (x 1000EUR) >= 210.0 and Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Students - bbl (%) >= 0.06183656475 with quality 0.4029790053232553
41: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.21849666874999998 and Companies by type - trade, catering industry (%) <= 0.24823390925 with quality 0.40581697290575386
40: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Students - bbl (%) >= 0.06295395137500001 and Students - hbo (%) >= 0.18414324599999998 with quality 0.40581697290575386
39: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.237799592125 and Companies by type - financial services, real-estate (%) >= 0.080138349 with quality 0.40581697290575386
38: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.237799592125 and Households w children (%) <= 37.7 with quality 0.40581697290575386
37: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.237799592125 and Green pressure (%) <= 41.0 with quality 0.40581697290575386
36: Chickens (nr.) >= 1296.0 and Companies by type - business services (%) <= 0.21849666874999998 and Companies by type - culture, recreation, other (%) <= 0.12938288925000002 with quality 0.40581697290575386
35: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.21940736249999998 and Companies by type - financial services, real-estate (%) >= 0.07402230362500001 with quality 0.40581697290575386
34: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.24243326125000003 and Companies by type - financial services, real-estate (%) >= 0.08220608875 with quality 0.40581697290575386
33: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.21849666874999998 and Students - hbo (%) >= 0.183198285 with quality 0.40587784811269284
32: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.237799592125 and Migration background - Suriname (%) >= 0.1 with quality 0.40655955949508293
31: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.237825089375 and Migration background - Suriname (%) >= 0.1 with quality 0.40655955949508293
30: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - financial services, real-estate (%) >= 0.07388807975 and Students - bbl (%) >= 0.06295395137500001 with quality 0.4080606722892411
29: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Migration background - any (%) >= 6.55 and Students - bbl (%) >= 0.06295395137500001 with quality 0.4080606722892411
28: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Dutch background (%) <= 93.45 and Students - bbl (%) >= 0.06295395137500001 with quality 0.4080606722892411     
27: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.237799592125 and Sheep (nr.) <= 9345.25 with quality 0.4080606722892411
26: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.237799592125 and Companies by type - culture, recreation, other (%) <= 0.13305390225000002 with quality 0.4080606722892411
25: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.237799592125 and Companies by type - trade, catering industry (%) <= 0.24740009899999998 with quality 0.4080606722892411
24: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.237799592125 and Students - hbo (%) >= 0.17475198225 with quality 0.4080606722892411
23: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.237799592125 and Migration background - western (%) >= 4.025 with quality 0.4080606722892411
22: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - financial services, real-estate (%) >= 0.07402230362500001 and Students - bbl (%) >= 0.06291020725 with quality 0.4080606722892411
21: Average household size (people/household) <= 2.37 and Companies by type - business services (%) <= 0.21849666874999998 and Companies by type - culture, recreation, other (%) <= 0.12938288925000002 with quality 0.4081138962719873
20: Companies by type - business services (%) <= 0.21849666874999998 and Companies by type - culture, recreation, other (%) <= 0.12938288925000002 and Households w children (%) <= 37.5 with quality 0.4081138962719873
19: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Migration background - any (%) >= 6.7 and Students - bbl (%) >= 0.061874517000000004 with quality 0.40852726620448665
18: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - trade, catering industry (%) <= 0.24440399125 and Households wh children (%) <= 36.8 with quality 0.40852726620448665
17: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Dutch background (%) <= 93.3 and Students - bbl (%) >= 0.061874517000000004 with quality 0.40852726620448665    
16: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.2420093795 and Migration background - western (%) >= 4.1 with quality 0.40852726620448665
15: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.21849666874999998 and Green pressure (%) <= 39.525 with quality 0.40888894221287475
14: Divorced (%) <= 8.1 and Migration background - western (%) >= 3.4 and Students - university (%) <= 0.070637119 with quality 0.4117818778740138
13: Average house price (x 1000EUR) >= 210.0 and Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.23991519925000002 with quality 0.41360123653897046
12: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.237799592125 and Students - hbo (%) >= 0.184882176 with quality 0.4173283481675867
11: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.237799592125 and Green pressure (%) <= 39.349999999999994 with quality 0.41871669239877074
10: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.24243326125000003 and Companies by type - trade, catering industry (%) <= 0.24440399125 with quality 0.41873588254291355
9: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.237799592125 and Companies by type - financial services, real-estate (%) >= 0.07249127375 with quality 0.41873588254291355
8: Average house price (x 1000EUR) >= 207.0 and Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.237799592125 with quality 0.41873588254291355
7: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.237799592125 and Migration background - any (%) >= 6.55 with quality 0.41873588254291355
6: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.237799592125 and Dutch background (%) <= 93.45 with quality 0.41873588254291355
5: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.24243326125000003 and Companies by type - financial services, real-estate (%) >= 0.07402230362500001 with quality 0.41873588254291355
4: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.2420093795 and Migration background - any (%) >= 6.7 with quality 0.4190972994079199
3: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.2420093795 and Dutch background (%) <= 93.3 with quality 0.4190972994079199
2: Average house price (x 1000EUR) >= 210.0 and Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.2208551975 with quality 0.42307470585971807
1: Companies by type - agriculture, forestry, fishery (%) >= 0.07230362700000001 and Companies by type - business services (%) <= 0.221186378 and Companies by type - trade, catering industry (%) <= 0.24440399125 with quality 0.42883972342941956
Runtime 3300.04 sec